<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자기소개 페이지</title>
</head>
<body>
	<header>
		<center>
			<h1 style=" color: #cfb0cf;"><i>"Let me introduce myself"</i></h1>
		</center>
		<hr align="center" width= "70%">
	</header>
		<div style= "width: 15%; height:600px; text-align: center; float: left;"></div>
	<!-- 내사진 -->
		<div style= "width: 30%; height:600px; text-align: left; float: left; background-color:#efeff5;">
			<pre>
						
    <img src="./img/my pic.jpg" width= "100%" height="auto">
			</pre>
		</div>
		<div style="width: 3%; height: 600px; float:left; background-color:#efeff5;"></div>
	<!-- 자기소개 -->
	
		<div style= "width: 37%; height:600px; text-align: left; float: left; background-color:#efeff5;">
			<pre>		
			<h3>이름 : 김동영</h3>
			<h3>나이 : 만29세</h3>
			<h3>학력 : 고졸(기계공학부 중퇴)</h3>
			<h3>성격 : 차분하다, 열정적이다, 독립적이다, 긍정적이다 </h3>
			<h3>좋아하는 것 : 요리, 야구, 여행, 산책하면서 사색하기 </h3>
			<h3>경험 : 자전거 국토종주(8일 1000KM), 호주 워홀, 모발기부</h3>
			<h3>좌우명 : <i>묵묵하게 겸손하게 하지만 자신있게</i></h3>
			</pre>
		</div>
		<div style= "width: 15%; height:600px; text-align: center; float: left;"></div>
	<div style="width: 100%; height:41px; clear: left; float: left;"><p /></div>
	<div style="width: 100%; clear: left; float: left;">
		<center style="color: #cfb0cf;"><h2><i>개발자를 꿈꾸게 된 이유</i></h2></center>
			<h3 style="text-align: center; color:#a871a8;"><i>&lt; 2019.10.14 ~ 2021.05.03 호주 워킹홀리데이 &gt;</i></h3>
	</div>
		<div  style= "width: 28%; height:300px; text-align: center; float: left;">
			<img src="./img/au.jpg" width= "auto" height="260px">
		</div>
		<div  style= "width: 24%; height:300px; text-align: center; float: left;">
			<img src="./img/ocean.jpg" width= "auto" height="260px">
		</div>
		<div  style= "width: 28%; height:300px; text-align: center; float: left;">
			<img src="./img/farm.jpg" width= "auto" height="260px">
		</div>
		<div  style= "width: 20%; height:300px; text-align: center; float: left;">
			<img src="./img/farm2.jpg" width= "auto" height="260px">
		</div>
		<div style="width: 100%; clear: left; float: left; text-align:center; background-color:#efeff5;">
			<p>호주에서 저는 정말 많은 직업을 경험해 볼 수 있었습니다.</p>
			<P>농장에서 딸기와 블루베리를 따고, 과수원에서 천 그루가 넘는 나무의 가지를 치기도 했습니다. 식품공장에서 포장도 했고, 육가공 공장에서 피와 오물을 뒤집어 쓰며 일도 했습니다.</P>
			<P>운이 좋아 연구소 같은 곳에 취직하여 단기간에 많은 돈을 벌어보기도 했고, 주말이나 새로운 일은 찾는 공백기에 알바로 청소를 하러 가거나, 타일 시공하는 일을 했습니다.</P> 
			<p>하지만 원어민 만큼 유창하지 않은 영어실력, 특별한 기술이 없었던 제가 할 수 있는 일은 누구나 대체할 수 있는 일들이였고 그 사실은 저를 깊은 고민에 빠지게 했습니다.<p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
			<center><h2><i><b>"나만의 기술을 가지고 가치를 창출하며 대체 불가능한 사람이 되자"</b></i></h2></center>
		</div>
		<div style="widt: 100%; height:200px;clear: left; background-color:#efeff5;">
		</div>
		
		
</body>
</html>